{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "Hello World! - My first Jelastic app",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "author": ""
}
